<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Task List</h1>
        <a href="{% url 'create_task' %}" class="btn btn-primary">Add Task</a>
        <table class="table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <td>{{ task.title }}</td>
                    <td>{{ task.description }}</td>
                    <td>
                        <a href="{% url 'task_detail' task.pk %}" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="{% url 'update_task' task.pk %}" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                        <form action="{% url 'delete_task' task.pk %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #28a745; /* Verde */
            font-family: Arial, sans-serif; /* Cambio de fuente */
            color: #fff; /* Color de texto principal */
            padding-top: 50px; /* Espacio superior */
        }
        .container {
            background-color: #fff; /* Fondo del contenedor */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Sombra ligera */
            padding: 20px; /* Espaciado interno */
            max-width: 800px; /* Ancho máximo del contenedor */
            margin: 0 auto; /* Centrar el contenedor en la página */
        }
        h1 {
            color: #ffc107; /* Color amarillo para el título */
            text-transform: uppercase; /* Convertir texto a mayúsculas */
            font-weight: bold; /* Texto en negrita */
            text-align: center; /* Centrar el título */
            margin-bottom: 30px; /* Espacio inferior */
        }
        .btn-primary {
            background-color: #007bff; /* Color de fondo azul para el botón "Add Task" */
            border-color: #007bff; /* Color del borde del botón "Add Task" */
        }
        .btn-primary:hover, .btn-primary:focus {
            background-color: #0056b3; /* Color de fondo azul oscuro al pasar el ratón sobre el botón "Add Task" */
            border-color: #0056b3; /* Color del borde al pasar el ratón sobre el botón "Add Task" */
        }
        .table th, .table td {
            font-weight: bold; /* Texto en negrita para las celdas de la tabla */
            text-transform: uppercase; /* Convertir texto a mayúsculas para las celdas de la tabla */
        }
        .btn-info, .btn-warning, .btn-danger {
            color: #fff; /* Color de texto blanco para los botones de información, edición y eliminación */
        }
        .btn-info {
            background-color: #17a2b8; /* Color de fondo azul para el botón de información */
            border-color: #17a2b8; /* Color del borde del botón de información */
        }
        .btn-warning {
            background-color: #ffc107; /* Color de fondo amarillo para el botón de edición */
            border-color: #ffc107; /* Color del borde del botón de edición */
        }
        .btn-danger {
            background-color: #dc3545; /* Color de fondo rojo para el botón de eliminación */
            border-color: #dc3545; /* Color del borde del botón de eliminación */
        }
        .btn-info:hover, .btn-info:focus,
        .btn-warning:hover, .btn-warning:focus,
        .btn-danger:hover, .btn-danger:focus {
            opacity: 0.85; /* Reducir la opacidad al pasar el ratón sobre los botones */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Task List</h1>
        <a href="{% url 'create_task' %}" class="btn btn-primary">ADD TASK</a>
        <table class="table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <td>{{ task.title }}</td>
                    <td>{{ task.description }}</td>
                    <td>
                        <a href="{% url 'task_detail' task.pk %}" class="btn btn-info"><i class="fas fa-eye"></i></a>
                        <a href="{% url 'update_task' task.pk %}" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                        <form action="{% url 'delete_task' task.pk %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
