<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Detail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>{{ task.title }}</h1>
        <p>{{ task.description }}</p>
        <p>Due Date: {{ task.due_date }}</p>
        <p>Priority: {{ task.priority }}</p>
        <a href="{% url 'update_task' task.pk %}" class="btn btn-warning"><i class="fas fa-edit"></i> Edit</a>
        <a href="{% url 'task_list' %}" class="btn btn-secondary">Back to List</a>
    </div>
</body>
</html>-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Detail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body style="background-color: #28a745; color: #000; font-family: Arial, sans-serif;">
    <div class="container" style="background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); padding: 20px; max-width: 600px; margin: 50px auto;">
        <h1 style="color: #ffc107; text-transform: uppercase; font-weight: bold; text-align: center; margin-bottom: 30px;">{{ task.title }}</h1>
        <p style="font-weight: bold; text-transform: uppercase; color: #000;">{{ task.description }}</p>
        <p style="font-weight: bold; text-transform: uppercase; color: #000;">Due Date: {{ task.due_date }}</p>
        <p style="font-weight: bold; text-transform: uppercase; color: #000;">Priority: {{ task.priority }}</p>
        <a href="{% url 'update_task' task.pk %}" class="btn btn-warning" style="background-color: #ffc107; border-color: #ffc107; color: #000;"><i class="fas fa-edit"></i> Edit</a>
        <a href="{% url 'task_list' %}" class="btn btn-secondary" style="background-color: #6c757d; border-color: #6c757d; color: #000;">Back to List</a>
    </div>
</body>
</html>
