<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Delete Task</h1>
        <p>Esta seguro de querer borrarlo "{{ task.title }}"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Delete</button>
            <a href="{% url 'task_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f0f8f7; /* Verde claro */
            font-family: Arial, sans-serif; /* Cambio de fuente */
            color: #333; /* Color de texto principal */
            padding-top: 50px; /* Espacio superior */
        }
        .container {
            background-color: #fff; /* Fondo del contenedor */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Sombra ligera */
            padding: 20px; /* Espaciado interno */
        }
        h1 {
            color: #007bff; /* Color azul para el título */
        }
        .btn-danger {
            background-color: #dc3545; /* Color de fondo rojo para el botón de eliminar */
            border-color: #dc3545; /* Color del borde del botón de eliminar */
        }
        .btn-secondary {
            background-color: #6c757d; /* Color de fondo gris para el botón de cancelar */
            border-color: #6c757d; /* Color del borde del botón de cancelar */
        }
        .btn-danger:hover, .btn-danger:focus {
            background-color: #c82333; /* Color de fondo rojo oscuro al pasar el ratón sobre el botón de eliminar */
            border-color: #bd2130; /* Color del borde al pasar el ratón sobre el botón de eliminar */
        }
        .btn-secondary:hover, .btn-secondary:focus {
            background-color: #5a6268; /* Color de fondo gris oscuro al pasar el ratón sobre el botón de cancelar */
            border-color: #545b62; /* Color del borde al pasar el ratón sobre el botón de cancelar */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Task</h1>
        <p>¿Está seguro de querer borrar "{{ task.title }}"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Delete</button>
            <a href="{% url 'task_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
