<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Task Form</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="{% url 'task_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>-->







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #28a745; /* Verde */
            font-family: Arial, sans-serif; /* Cambio de fuente */
            color: #fff; /* Color de texto principal */
            padding-top: 50px; /* Espacio superior */
        }
        .container {
            background-color: #fff; /* Fondo del contenedor */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Sombra ligera */
            padding: 20px; /* Espaciado interno */
            max-width: 600px; /* Ancho máximo del contenedor */
            margin: 0 auto; /* Centrar el contenedor en la página */
        }
        h1 {
            color: #ffc107; /* Color amarillo para el título */
            text-transform: uppercase; /* Convertir texto a mayúsculas */
            font-weight: bold; /* Texto en negrita */
            text-align: center; /* Centrar el título */
            margin-bottom: 30px; /* Espacio inferior */
        }
        form {
            color: #333; /* Color de texto del formulario */
        }
        .btn-primary {
            background-color: #007bff; /* Color de fondo azul para el botón de guardar */
            border-color: #007bff; /* Color del borde del botón de guardar */
        }
        .btn-secondary {
            background-color: #6c757d; /* Color de fondo gris para el botón de cancelar */
            border-color: #6c757d; /* Color del borde del botón de cancelar */
        }
        .btn-primary:hover, .btn-primary:focus {
            background-color: #0056b3; /* Color de fondo azul oscuro al pasar el ratón sobre el botón de guardar */
            border-color: #0056b3; /* Color del borde al pasar el ratón sobre el botón de guardar */
        }
        .btn-secondary:hover, .btn-secondary:focus {
            background-color: #5a6268; /* Color de fondo gris oscuro al pasar el ratón sobre el botón de cancelar */
            border-color: #545b62; /* Color del borde al pasar el ratón sobre el botón de cancelar */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Task Form</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">SAVE</button>
            <a href="{% url 'task_list' %}" class="btn btn-secondary">CANCEL</a>
        </form>
    </div>
</body>
</html>
